# gop-plugin

./: README.md  pom.xml
src/main/java/Chanhne/: Main_GiftCode.java
src/main/java/Chanhne/Messenger/: Messager.java
src/main/java/Chanhne/commands/: Completer.java  GiftCode_Admin.java  GiftCode_Completer.java  GiftCode_Redeem.java  Redeem.java
src/main/java/Chanhne/config/: Config_GiftCode.java  GiftCodeManager.java  MainConfigManager.java
src/main/java/Chanhne/core/: GiftCode.java
src/main/java/Chanhne/listeners/: DamageListener.java  PlayerCommandListener.java  PlayerDeathListener.java
src/main/java/Chanhne/utils/: ActionBarManager.java  ConfigManager.java  CooldownManager.java
src/main/resources/: giftcodes.yml  messages.yml  plugin.yml
